[vCenter]
host: 10.1.1.230
user: whpark@vsphere.local
password: VMWare6!123

# host name included in domain apsi.co.kr
# importance: base, middle, option
[vm.hostname]
base:  GW2, kerpdb
#base:  kerp, kerpdb, gw00, GW2, kerpholdings, kerpholdingsDB, epdmapp, epdmfms, bi
middle: ap-ex03, svnserver, apcserver, msaxerp, ad2, msaxerpdb, messenger, DLP, solidworks, AD1, apdrm, swetc., drmconvert, 
option: convert1, convert2, convert3, asset, recruit

[counter.ids]
# 131: disk wrige average, 6: cup Mhz average, 24: meemory average usage
common :  6, 24, 131
# per server 
gw00: 24
# 125: disk average usage
kerpdb: 131, 125