[vCenter]
host: 10.1.1.230
user: viewer@vsphere.local
password: Viewer@123

# host name included in domain apsi.co.kr
# importance: base, middle, option
[vm.hostname]
base:  kerp, kerpdb, gw00, GW2, epdmapp, epdmfms, bi, kerpholdings, kerpholdingsDB
middle: ap-ex03, svnserver, apcserver, msaxerp, ad2, msaxerpdb, messenger, DLP, solidworks, AD1, apdrm, swetc., drmconvert, 
option: convert1, convert2, convert3, asset, recruit

[counter.ids]
# 1: cpu usage , 125: disk usage
common :  2, 32, 125

[network.device]
base: aputm01

[storage]